<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
  body{
    margin:0;
    padding:0;
    text-align:left;
    font-size: 32px;
}
header{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    text-align: center;
}
main{
    border-bottom:1px solid #ccc;
}
footer{
    background-color: #fff;
    border-bottom:1px solid #ccc;
    text-align: center;
}
p{
    font-size:200%;
    text-align: center;
    border-bottom:1px solid #fff;
    height:200px;
}
ul{
    padding: 0;
    border-top: 1px solid #000000;
    display:table;  /* 定義 */
    table-layout: fixed;
    width:100%;
}
li{
    text-align: center;
    list-style-type:none;
    border: 1px solid #666;
    background-color: #FFF;
    display:table-cell;  /* 定義 */
    cursor: pointer;
}
li:hover{
    background: #0066CC;
    color:#fff;
}
</style>
<title>じゃんけん</title>
</head>
<body>

<header>
  <h1>じゃんけん</h1>
</header>

<main>
  <ul>
    <li id="gu_btn">グー</li>
    <li id="cho_btn">チョキ</li>
    <li id="par_btn">パー</li>
  </ul>
  <div>コンピュータの出した手は？「<span id="pc_hands">なに？</span>」</div>
  <div id="judgment">勝ち</div>
</main>

<footer></footer>
<script>
//じゃんけん用のSCRIPTを書いてください


//グー
document.querySelector("#gu_btn").addEventListener("click",function(){
  alert("Gu");
});
    
    
 //パー
document.querySelector("#par_btn").addEventListener("click",function(){
  alert("Pa");
});   
    
    
//チョキ
document.querySelector("#cho_btn").addEventListener("click",function(){
  alert("Choki");
});

</script>
</body>
</html>
